
MONGODB_URL=mongodb+srv://antoralways2025:238838@cluster0.q0hjkc7.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= c\eq72u3]:c"9,Ydta~6&J/qvS%uk?_GF,V&uP4"NR*D-U9N}(
REFRESH_TOKEN_SECRET = "2z{yw:Mc3Dv]x7z8VLy$U_Ueher[sck@tN<VPPa.unp~DqQ,vD7VycA>%,)R5]fDmy6nuk7@HuQ/xB5:U6BbL#T"


CLOUD_NAME= de5fqxktm 
CLOUD_API = 669558752158816
CLOUD_API_SECRET = kFDmgL8ymnQr5v8qm6kaGscfVwo 

 